GET http://localhost:5000/items

###
GET http://localhost:5000/bazaars

###
GET http://localhost:5000/users/638bfd6d1e66962866538d6f

###
POST http://localhost:5000/items
Content-Type: application/json

{
    "name" : "hati",
    "price" : "9000",
    "stok" : "10"
}

###
PATCH http://localhost:5000/items/63a68ed7006c94cd6a22318b
Content-Type: application/json

{
    "id_bazaar": "63a9b2909583f71747d32c6f"
}



###
DELETE http://localhost:5000/items/63abee7d5091e63d226bdf29